<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Nunito:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="./styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script defer src="./app.js"></script>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
</head>
<body>
    <div>
    <div class="navbar">
       
        <div class="navel">
            <h2>Logo</h2>
            <div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        </div>
        
    </div>
    <section class="landing">
        <div class="LandingText">
       
            <h1 class="LandingHeading" >What is ethical hacking?</h1>
       
        <h3>Ethical hacking involves an authorized attempt to gain
             access to a computer system, application, or
            data. Carrying out an ethical hack involves duplicating
            strategies and actions of malicious attackers. This practice
            helps to identify security vulnerabilities which can then be
            resolved before a malicious attacker has the opportunity to
            exploit them.</h3>
    </div>
   
    <div class="stars"></div>
  
    <div class="earth"></div>
    </section>

<section class="roadmapPage">
    
    <div class="textContainer">    
        <div class="mainText">
        <h1 class="hidden">Road Map</h1>
        <div   class="underline hidden"></div>
        <h3 class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</h3>
    </div>
    <img class="roadMapImage hidden" src="./1-removebg-preview.png">
    </div>

   
    <div class="circle2" ></div>     
</section>

<section class="articles">
    <div class="circle " ></div>
    <h1 >Articles</h1>
    <div class="articleList">
        <br>
        <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col hidden">
              <div class="card" style="height: 300px;cursor: pointer;">
                <img src="./download.jpg" style="height: 200px;" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Techniques used by Ethical Hackers</h5>
                  <p class="card-text">-Jai Satwik</p>
                </div>
              </div>
            </div>
         
            <div class="col hidden">
              <div class="card" style="height: 300px;cursor: pointer;">
                <img style="height: 200px;" src="./20200813112413_42400.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Roles & Responsibilities of an Ethical Hacker</h5>
                  <p class="card-text">-Jai Satwik</p>
                </div>
              </div>
            </div>
            <div class="col hidden">
              <div class="card" style="height: 300px;cursor: pointer;">
                <img style="height: 200px;"  src="./hacking-devices-67039-pixahive.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">How Cyber Security experts prevent cyber-attacks?</h5>
                  <p class="card-text">-Jai Satwik</p>
                </div>
              </div>
          </div>
          
          </div>
    </div>
</section>


</body>
</html>

